@import '~antd/es/style/variable.less';
.uploadInrow {
  display: flex;
  flex-direction: row;
  cursor: pointer;
}
.custom-upload-btn {
  color: rgba(131, 147, 165, 1);
  border-color: #d9d9d9;
  &:hover {
    color: @primary-color;
    border-color: @primary-color;
  }
}
