.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
}
.filterContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 16px;
}
.tableContainer {
  background-color: rgba(247, 247, 247, 1);
}
.filterLabel {
  min-width: 84px;
  text-align: right;
  color: rgba(0, 0, 0, 0.85);
  .labelAfter {
    margin: 0 8px 0 2px;
  }
}
.itemContainer {
  display: flex;
  align-items: center;
  // justify-content: flex-end;
}
.required {
  color: red;
}
