@import '~antd/es/style/variable.less';

.custom-btn {
  display: flex;
  align-items: center;
  color: @primary-color;
  font-size: 16px;
  cursor: pointer;
  img {
    width: 28px;
    height: 28px;
  }
}
